PythonClient/proto/osi_hostvehicledata.proto

syntax = "proto3";

option optimize_for = SPEED;

import "osi_common.proto";

package osi3;

//
// \brief Interface for host vehicle data that is available to sensors and
// other functions due to host vehicle's internal communication.
//
// All coordinates and orientations are relative to the global ground truth
// coordinate system.
//
message HostVehicleData
{
    // Current estimated location based on GPS- and related navigation sensors.
    //
    // \note Note that dimension and base_polygon need not be set.
    //
    BaseMoving location = 1;

    // Current estimated location error based on GPS- and related navigation
    // sensors.
    //
    // \note Note that dimension and base_polygon need not be set.
    //
    BaseMoving location_rmse = 2;
}
