Source/CarlaServer/source/carla/server/carla_protocol.proto

syntax = "proto2";

// Client Messages


message RequestNewEpisode {


  optional bool request =1;


}

message EpisodeStart {


  optional int32 start_index =1;
  optional int32 end_index =2;


}

message SceneInit {

  optional int32 scene =2;


}

message Control {

  optional float steer = 1;
  optional float gas = 2;


}


// Server messages

message World {

  optional int32 modes = 1; // the number of modes
  optional int32 scenes = 2;


}

message Scene {

  optional int32 number_of_cameras = 1;
  optional bytes positions = 2;
  optional bytes projection_matrices = 3;

}

message EpisodeReady{

    optional bool ready =1;
}





message Reward {

  optional float player_x = 1;
  optional float player_y = 2;
  optional float speed = 3;
  optional float collision_gen = 4;
  optional float collision_ped = 5;
  optional float collision_car = 6;
  optional float road_intersect = 7;
  optional float sidewalk_intersect = 8;
  optional float acceleration_x = 9;
  optional float acceleration_y = 10;
  optional float acceleration_z = 11;
  optional int32 platform_timestamp = 12;
  optional int32 game_timestamp = 13;
  optional float ori_x = 14;
  optional float ori_y = 15;
  optional float ori_z = 16;
  optional bytes image_sizes = 17;
  optional bytes depth_sizes = 18;
  optional bytes images = 19;
  optional bytes depths = 20;

}
