PythonAPI/carla/data/xsd/detectors_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

	<xsd:element name="detectors">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="detectorDefinition"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="detectorDefinition">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="lane" type="xsd:string" use="required"/>
			<xsd:attribute name="pos" type="xsd:float" use="required"/>
			<xsd:attribute name="type" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="source"/>
						<xsd:enumeration value="sink"/>
						<xsd:enumeration value="between"/>
						<xsd:enumeration value="discarded"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
