PythonClient/osi3/osi_sensorspecific.proto

syntax = "proto3";

option optimize_for = SPEED;

package osi3;

//
// \brief Message encapsulates all data for detected objects that is specific to
// radar sensors.
//
message RadarSpecificObjectData
{
    // The radar cross section (RCS) of the detected object.
    //
    // Unit: [dB m^2]
    //
    double rcs = 1;
}

//
// \brief Message encapsulates all data for detected objects that is specific to
// lidar sensors.
//
message LidarSpecificObjectData
{
    // currently no fields.
    //
}

//
// \brief Message encapsulates all data for detected objects that is specific to
// camera sensors.
//
message CameraSpecificObjectData
{
    // currently no fields.
    //
}

//
// \brief Message encapsulates all data for detected objects that is specific to
// ultrasonic sensors.
//
message UltrasonicSpecificObjectData
{
    // currently no fields.
    //
}
