PythonClient/osi3/osi_detectedroadmarking.proto

syntax = "proto3";

option optimize_for = SPEED;

import "osi3/osi_common.proto";
import "osi3/osi_roadmarking.proto";
import "osi3/osi_detectedobject.proto";

package osi3;

//
// \brief A road marking in the environment as detected by the sensor.
//
// \image html OSI_DetectedRoadMarking.jpg
//
message DetectedRoadMarking
{
    // Common information of one detected item.
    //
    DetectedItemHeader header = 1;

    // The base parameters of the road marking.
    //
    // The orientation of the bounding box \c #base
    // \c BaseStationary::orientation is defined as follows:
    // The z-axis of the \c BaseStationary::orientation is the vector from the
    // 'bottom' to the 'top' of the road marking's (i.e. painted traffic sign)
    // 2D image area.
    // (Normally it is in the ground truth xy-plain.)
    // The x-axis of the \c BaseStationary::orientation is the view normal of
    // the road marking's 2D image area.
    // Normally this x-axis points to the sky.
    //
    // \note If a valid unidirectional road marking is assigned to the host
    // vehicle's current lane and the driving direction of the latter roughly
    // matches the z-axis of the \c #base \c BaseStationary::orientation then
    // the road marking is of relevance to (i.e. in effect for) the host
    // vehicle.
    //
    BaseStationary base = 2;

    // The root mean squared error of the base parameters of the detected
    // road marking. \c RoadMarking::base has to be identical for
    // all \c #candidate road markings.
    //
    BaseStationary base_rmse = 3;

    // A list of candidates for this road marking as estimated by the
    // sensor.
    //
    // \note OSI uses singular instead of plural for repeated field names.
    //
    repeated CandidateRoadMarking candidate = 4;

    //
    // \brief A candidate for a detected road marking as estimated by the
    // sensor.
    //
    message CandidateRoadMarking
    {
        // The estimated probability that this candidate is the true value.
        //
        // \note The sum of all \c #probability must be one. This probability is
        // given under the condition of
        // \c DetectedItemHeader::existence_probability.
        //
        // Range: [0,1]
        //
        double probability = 1;

        // The classification of the road marking.
        //
        // \note IDs, which are referenced in this message, usually
        // reference to \c DetectedXXX::tracking_id IDs.
        //
        RoadMarking.Classification classification = 2;
    }
}
